- backend
  - .env
  - .gitignore
  - db.js
  - middleware
    - auth.js
  - package-lock.json
  - package.json
  - routes
    - auth.js
    - chats.js
    - items.js
    - tags.js
    - upload.js
  - server.js
- frontend
  - .env
  - .gitignore
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - public
    - favicon.png
    - vite.svg
  - README.md
  - src
    - api.js
    - App.css
    - App.jsx
    - assets
      - react.svg
    - components
      - ChatArea.jsx
      - InputBar.jsx
      - Lightbox.jsx
      - MessageBubble.jsx
      - Sidebar.jsx
    - context
      - ThemeContext.jsx
    - index.css
    - main.jsx
    - pages
      - ForgotPassword.jsx
      - Home.jsx
      - Login.jsx
      - Register.jsx
      - ResetPassword.jsx
  - vercel.json
  - vite.config.js
